DB_conn = mongodb+srv://ayman:ayman11@cluster0.fpnex.mongodb.net/<ayman>?retryWrites=true&w=majority


//"mongodb://localhost/ninjago",

//"mongodb+srv://ayman:ayman11@cluster0.fpnex.mongodb.net/<ayman>?retryWrites=true&w=majority",